<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index3.css"><!--external css
        

       p.solid{border-style: solid;}
       p.double{border-style: double;}
       p.dashed{border-style: dashed;}-->
       <style>
           div{
               margin-top: 20px;
               margin-bottom: 36px;
               margin-left: 5px;
               margin-right: 6px;
               border: 20px red;
               
           }
           th,td{
        padding-top:10px;
        padding-bottom:10px;
        padding-right:10px;
        padding-left:40px;
        
    }
       #tharun{
            text-align: center;
               color: red;
               background-color:  black ;
          }
         
          *{
               text-align: center;
               color: brown;
               font-size: x-large;
          } 
        </style>
    </head>
    <body>
        <tr>
            <th>Hi my name is tharun.</th>
        <p id="tharun">I am from anantapur, Andhra Pradesh</p>
        <P class="solid">But Currently I am living in kurnool.</P>
        <h1> My name is kumar.</h1>
    </tr>
        <h2>Hi I am tharunkumar</h2>
        <p class="double">I am from EEE background</p>
        <h3 style="color: blueviolet;font-size: medium;text-align: start;">I am from GPREC, Kurnool.</h3>
        <p class="dashed">hfjsfhsadjfhsamfhajfhaj</p>
        <td>This is a class conducted by wipro.</td>
    </body>
</html>